<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="NEW GAME"
    android:id="@+id/newGame"
    app:showAsAction="always" />
    <item
        android:title="Easy: 9x9"
        android:id="@+id/easy"/>
    <item
        android:title="Medium: 16x10"
        android:id="@+id/medium"/>
    <item
        android:title="Hard: 20x20"
        android:id="@+id/hard"/>

</menu>