<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pradhuman.minesweeper.MainActivity"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    >
    <Button
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/flagCount"
        android:background="@drawable/rectangle"
        android:id="@+id/ss"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sm"
        android:id="@+id/ima"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_toLeftOf="@+id/ima"
        android:layout_centerHorizontal="true"
        android:text="10"
        android:textSize="30sp"
        android:textColor="#f94f00"
        android:id="@+id/flagCount"
        android:background="#000"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/flagCount"
        android:id="@+id/ssd"
        android:background="@drawable/rectangle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainLayout"
        android:orientation="vertical"
        android:layout_below="@+id/ssd">

    </LinearLayout>

</RelativeLayout>
